{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Full Stack Task Manager",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend/v && npm install",
    "install-all": "npm run install-backend && npm run install-frontend",
    "build-frontend": "cd frontend/v && npm run build",
    "start-backend": "cd backend && npm start",
    "start": "npm run build-frontend && npm run start-backend",
    "dev": "concurrently \"npm run start-backend\" \"cd frontend/v && npm run dev\""
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}